NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWhvdW5kLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CQBAKSmu8eBa8i7c0fJqJDiVGWAUcOVcftqTQfQGwf



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URI=mongodb+srv://ummanayaz07:Ayaz2005@cluster0.qg6ao2t.mongodb.net/